[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/Transition.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Transition/Transition.gd" type="Script" id=2]

[node name="Transition" type="Node2D"]
script = ExtResource( 2 )
halo_color = Color( 0, 0.505882, 1, 0.356863 )
trans_color = Color( 0.054902, 0.0823529, 0.392157, 1 )
mask = "res://Sprites/transition_mask2.png"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
