[gd_scene load_steps=96 format=2]

[ext_resource path="res://Sprites/Player/chibi_player_idle_cape.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player/chibi_player_jump_cape.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/chibi_player_fall_cape.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/chibi_player_run_cape.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/sprPlayerSliding_strip2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/chibi_player_fall.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/chibi_player_jump.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/chibi_player_run.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/chibi_player_idle.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Player/Hurtbox.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Player/chibi_player_fall_vanilla.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/chibi_player_run_vanilla.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/chibi_player_jump_vanilla.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/chibi_player_idle_vanilla.png" type="Texture" id=15]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 12 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 10 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 10 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 15 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 15 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 15 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 15 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 15 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 15 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 15 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 14 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 9 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 13 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 13 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 20 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "FallGun",
"speed": 10.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "FallNoCape",
"speed": 10.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "IdleGun",
"speed": 20.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "IdleNoCape",
"speed": 20.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "JumpGun",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "JumpNoCape",
"speed": 10.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "RunGun",
"speed": 20.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "RunNoCape",
"speed": 20.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "VineSlide",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 0.5, 0.5 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 0.5, 0.5 )

[node name="Player" type="KinematicBody2D" groups=["GravityAffected", "Player"]]
collision_mask = 68
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 15 )
animation = "RunNoCape"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 16 )

[node name="Pivot" type="Position2D" parent="."]

[node name="GrabHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabHitbox"]
visible = false
position = Vector2( 8, 6 )
shape = SubResource( 17 )

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 0
one_shot = true

[node name="DashTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="DotKid" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 18 )
disabled = true

[node name="UnstuckCheckTop" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Top" type="CollisionShape2D" parent="UnstuckCheckTop"]
position = Vector2( 0, -6.5 )
shape = SubResource( 19 )

[node name="UnstuckCheckLeft" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="UnstuckCheckLeft"]
position = Vector2( -5.5, 2 )
shape = SubResource( 20 )

[node name="UnstuckCheckRight" type="Area2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="UnstuckCheckRight"]
position = Vector2( 5.5, 2 )
shape = SubResource( 20 )

[node name="UnstuckCheckBottom" type="Area2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="UnstuckCheckBottom"]
position = Vector2( 0, 8.5 )
shape = SubResource( 20 )

[node name="Hurtbox" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 8
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
self_modulate = Color( 0.129412, 0.807843, 0.0313726, 1 )
position = Vector2( 0, 1 )
shape = SubResource( 16 )

[connection signal="body_entered" from="GrabHitbox" to="." method="_on_Grab_body_entered"]
[connection signal="body_exited" from="GrabHitbox" to="." method="_on_Grab_body_exited"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="tween_completed" from="DashTween" to="." method="_on_DashTween_tween_completed"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_Hurtbox_hurt"]
