[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Gimmicks/GuyrockPlatform.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Platform/Platform.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Platform/CollisionChecker.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/guyrock_platform.png-aea9adecfb54a28c38db3fba1b17fd56.stex"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[node name="Platform" type="KinematicBody2D" groups=["GravityAffected", "Platforms"]]
scale = Vector2( 2, 1 )
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.5
motion/sync_to_physics = true
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = SubResource( 8 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Debug" type="RichTextLabel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -50.0
margin_right = 750.0
margin_bottom = 550.0

[node name="CollisionChecker" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 0, -8 )
collision_layer = 0
collision_mask = 4
motion/sync_to_physics = true
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
position = Vector2( 8, 13 )
shape = SubResource( 2 )

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
visible = false
position = Vector2( 16, 8 )
shape = SubResource( 3 )

[connection signal="block_collision" from="CollisionChecker" to="." method="on_block_collision"]
[connection signal="body_entered" from="GrabArea" to="." method="_on_GrabArea_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_GrabArea_body_exited"]
