[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Enemies/Balloon_FSM.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Hazards/Enemies/balloon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Hazards/Enemies/balloon_popped.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Hazards/Enemies/balloon_bounce.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemies/Balloon.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.75, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "bounced",
"speed": 10.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 15.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "pop",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 10 )

[node name="Position2D" type="Position2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Balloon" type="KinematicBody2D" parent="."]
position = Vector2( 0, -1.04202 )
collision_layer = 128
collision_mask = 6
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="Balloon"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2( 16.25, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Balloon"]
position = Vector2( 16, 16 )
frames = SubResource( 10 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Hitbox" type="Area2D" parent="Balloon"]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon/Hitbox"]
position = Vector2( 16, 10 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="Balloon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon/Hurtbox"]
position = Vector2( 16, 10 )
shape = SubResource( 3 )

[node name="Jumpbox" type="Area2D" parent="Balloon"]
collision_layer = 0
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon/Jumpbox"]
position = Vector2( 16, 8 )
shape = SubResource( 11 )

[node name="MoveTween" type="Tween" parent="Balloon"]

[connection signal="animation_finished" from="Balloon/Sprite" to="Balloon" method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="Balloon/Jumpbox" to="Balloon" method="_on_Jumpbox_body_entered"]
[connection signal="body_exited" from="Balloon/Jumpbox" to="Balloon" method="_on_Jumpbox_body_exited"]
