[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/MusicPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/ButtonNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://Themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/UI/ButtonHover.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/UI/ButtonPress.tres" type="StyleBox" id=5]
[ext_resource path="res://Scenes/UI/ButtonDisabled.tres" type="StyleBox" id=6]
[ext_resource path="res://Scripts/UI/Options/Options.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UI/Options/ControlsKeyPopup.gd" type="Script" id=8]
[ext_resource path="res://Scripts/UI/Options/ControlBindButton.gd" type="Script" id=9]
[ext_resource path="res://Fonts/small_font_outline.tres" type="DynamicFont" id=10]
[ext_resource path="res://Scripts/UI/Options/MainOptionsTab.gd" type="Script" id=11]
[ext_resource path="res://Scripts/UI/Options/KeyboardOptionsTab.gd" type="Script" id=12]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=13]
[ext_resource path="res://Scripts/UI/Options/ControllerOptionsTab.gd" type="Script" id=14]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 7 )

[node name="MusicPlayer" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 11.7368, 10.6315 )
music = "title"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 64.0
margin_right = -16.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 592.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 130
custom_constants/margin_top = 50
custom_constants/margin_left = 130
custom_constants/margin_bottom = 50

[node name="OptionsTabs" type="TabContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 130.0
margin_top = 50.0
margin_right = 462.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
tabs_visible = false

[node name="MainOptionsTab" type="VBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicCheckbox" type="CheckBox" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_right = 332.0
margin_bottom = 25.0
hint_tooltip = "Turn music on/off"
size_flags_vertical = 3
text = "Music"
expand_icon = true

[node name="MasterVolumeContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 45.0
margin_right = 332.0
margin_bottom = 62.0
custom_constants/separation = 10

[node name="MasterVolume" type="Label" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer"]
unique_name_in_owner = true
margin_right = 154.0
margin_bottom = 17.0
hint_tooltip = "General game volume"
mouse_filter = 1
size_flags_vertical = 7
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 10 )
text = "Master volume         "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeSlider" type="HSlider" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 332.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicVolumeContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 82.0
margin_right = 332.0
margin_bottom = 99.0
custom_constants/separation = 10

[node name="MusicVolume" type="Label" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer"]
unique_name_in_owner = true
margin_right = 154.0
margin_bottom = 17.0
mouse_filter = 1
size_flags_vertical = 7
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 10 )
text = "Music volume          "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 332.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0

[node name="SfxVolumeContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 119.0
margin_right = 332.0
margin_bottom = 136.0
custom_constants/separation = 10

[node name="SfxVolume" type="Label" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer"]
unique_name_in_owner = true
margin_right = 154.0
margin_bottom = 17.0
mouse_filter = 1
size_flags_vertical = 7
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 10 )
text = "Sound effects volume  "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxVolumeSlider" type="HSlider" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 332.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0

[node name="FullscreenCheckbox" type="CheckBox" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 156.0
margin_right = 332.0
margin_bottom = 181.0
hint_tooltip = "Display game in fullscreen"
size_flags_vertical = 3
text = "Fullscreen"
expand_icon = true

[node name="BorderlessCheckbox" type="CheckBox" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 201.0
margin_right = 332.0
margin_bottom = 226.0
hint_tooltip = "Remove borders around the window"
size_flags_vertical = 3
text = "Borderless"
expand_icon = true

[node name="VsyncCheckbox" type="CheckBox" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 246.0
margin_right = 332.0
margin_bottom = 271.0
hint_tooltip = "Turn on vertical synchronization. Helps with tearing."
size_flags_vertical = 3
text = "Vsync"
expand_icon = true

[node name="ButtonPrompts" type="OptionButton" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
visible = false
margin_top = 278.0
margin_right = 640.0
margin_bottom = 295.0
custom_colors/font_color_hover = Color( 0, 0.992157, 0.827451, 0.490196 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 2 )
text = "Keyboard prompts"
items = [ "Keyboard prompts", null, false, 0, null, "Playstation prompts", null, false, 1, null, "XBox prompts", null, false, 2, null, "Generic controller prompts", null, false, 3, null ]
selected = 0

[node name="KeyboardSettings" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 291.0
margin_right = 332.0
margin_bottom = 316.0
size_flags_vertical = 3
text = "Keyboard settings"
align = 0

[node name="ControllerSettings" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 336.0
margin_right = 332.0
margin_bottom = 361.0
size_flags_vertical = 3
text = "Controller settings"
align = 0

[node name="Back" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab"]
margin_top = 381.0
margin_right = 332.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
align = 0

[node name="KeyboardOptionsTab" type="VBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 12 )

[node name="Left" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_right = 332.0
margin_bottom = 25.0
size_flags_vertical = 3
text = "Left"
align = 0
script = ExtResource( 9 )
bind = "left"

[node name="Right" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 45.0
margin_right = 332.0
margin_bottom = 70.0
size_flags_vertical = 3
text = "Right"
align = 0
script = ExtResource( 9 )
bind = "right"

[node name="Up" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 90.0
margin_right = 332.0
margin_bottom = 115.0
size_flags_vertical = 3
text = "Up"
align = 0
script = ExtResource( 9 )
bind = "up"

[node name="Down" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 135.0
margin_right = 332.0
margin_bottom = 160.0
size_flags_vertical = 3
text = "Down"
align = 0
script = ExtResource( 9 )
bind = "down"

[node name="Jump" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 180.0
margin_right = 332.0
margin_bottom = 205.0
size_flags_vertical = 3
text = "Jump"
align = 0
script = ExtResource( 9 )
bind = "jump"

[node name="Dash" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 225.0
margin_right = 332.0
margin_bottom = 250.0
size_flags_vertical = 3
text = "Dash"
align = 0
script = ExtResource( 9 )
bind = "dash"

[node name="Shoot" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 270.0
margin_right = 332.0
margin_bottom = 295.0
size_flags_vertical = 3
text = "Shoot"
align = 0
script = ExtResource( 9 )
bind = "shoot"

[node name="Restart" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 315.0
margin_right = 332.0
margin_bottom = 340.0
size_flags_vertical = 3
text = "Restart"
align = 0
script = ExtResource( 9 )
bind = "restart"

[node name="Skip" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 360.0
margin_right = 332.0
margin_bottom = 385.0
size_flags_vertical = 3
text = "Skip"
align = 0
script = ExtResource( 9 )
bind = "skip"

[node name="Suicide" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 405.0
margin_right = 332.0
margin_bottom = 430.0
size_flags_vertical = 3
text = "Suicide"
align = 0
script = ExtResource( 9 )
bind = "suicide"

[node name="Pause" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 450.0
margin_right = 332.0
margin_bottom = 475.0
size_flags_vertical = 3
text = "Pause"
align = 0
script = ExtResource( 9 )
bind = "pause"

[node name="ResetControls" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 495.0
margin_right = 332.0
margin_bottom = 520.0
size_flags_vertical = 3
text = "Reset controls"
align = 0

[node name="BackKeyboard" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab"]
margin_top = 540.0
margin_right = 332.0
margin_bottom = 565.0
size_flags_vertical = 3
text = "Back"
align = 0

[node name="ControllerOptionsTab" type="VBoxContainer" parent="ScrollContainer/MarginContainer/OptionsTabs"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 14 )

[node name="Left" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_right = 332.0
margin_bottom = 25.0
size_flags_vertical = 3
text = "Left"
align = 0
script = ExtResource( 9 )
bind = "left"
controller_bind = true

[node name="Right" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 45.0
margin_right = 332.0
margin_bottom = 70.0
size_flags_vertical = 3
text = "Right"
align = 0
script = ExtResource( 9 )
bind = "right"
controller_bind = true

[node name="Up" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 90.0
margin_right = 332.0
margin_bottom = 115.0
size_flags_vertical = 3
text = "Up"
align = 0
script = ExtResource( 9 )
bind = "up"
controller_bind = true

[node name="Down" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 135.0
margin_right = 332.0
margin_bottom = 160.0
size_flags_vertical = 3
text = "Down"
align = 0
script = ExtResource( 9 )
bind = "down"
controller_bind = true

[node name="Jump" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 180.0
margin_right = 332.0
margin_bottom = 205.0
size_flags_vertical = 3
text = "Jump"
align = 0
script = ExtResource( 9 )
bind = "jump"
controller_bind = true

[node name="Dash" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 225.0
margin_right = 332.0
margin_bottom = 250.0
size_flags_vertical = 3
text = "Dash"
align = 0
script = ExtResource( 9 )
bind = "dash"
controller_bind = true

[node name="Shoot" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 270.0
margin_right = 332.0
margin_bottom = 295.0
size_flags_vertical = 3
text = "Shoot"
align = 0
script = ExtResource( 9 )
bind = "shoot"
controller_bind = true

[node name="Restart" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 315.0
margin_right = 332.0
margin_bottom = 340.0
size_flags_vertical = 3
text = "Restart"
align = 0
script = ExtResource( 9 )
bind = "restart"
controller_bind = true

[node name="Skip" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 360.0
margin_right = 332.0
margin_bottom = 385.0
size_flags_vertical = 3
text = "Skip"
align = 0
script = ExtResource( 9 )
bind = "skip"
controller_bind = true

[node name="Suicide" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 405.0
margin_right = 332.0
margin_bottom = 430.0
size_flags_vertical = 3
text = "Suicide"
align = 0
script = ExtResource( 9 )
bind = "suicide"
controller_bind = true

[node name="Pause" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 450.0
margin_right = 332.0
margin_bottom = 475.0
size_flags_vertical = 3
text = "Pause"
align = 0
script = ExtResource( 9 )
bind = "pause"
controller_bind = true

[node name="ResetControls" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 495.0
margin_right = 332.0
margin_bottom = 520.0
size_flags_vertical = 3
text = "Reset controls"
align = 0

[node name="BackController" type="Button" parent="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab"]
margin_top = 540.0
margin_right = 332.0
margin_bottom = 565.0
size_flags_vertical = 3
text = "Back"
align = 0

[node name="ButtonPrompt" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 0.00251688
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="ButtonPrompt"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0352941, 0.0235294, 0.12549, 0.709804 )

[node name="ChangeControlPopup" type="PopupDialog" parent="ButtonPrompt"]
visible = true
margin_left = 220.0
margin_top = 155.0
margin_right = 420.0
margin_bottom = 205.0
rect_min_size = Vector2( 200, 50 )
popup_exclusive = true

[node name="CenterContainer" type="CenterContainer" parent="ButtonPrompt/ChangeControlPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ButtonPrompt/ChangeControlPopup/CenterContainer"]
margin_left = 34.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 10 )
text = "Press any button..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicCheckbox" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicCheckbox_toggled"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_exited"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_exited"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MasterVolumeContainer/MasterVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MasterVolumeSlider_value_changed"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_exited"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_exited"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/MusicVolumeContainer/MusicVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolume" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_exited"]
[connection signal="focus_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_entered"]
[connection signal="focus_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_exited"]
[connection signal="mouse_entered" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_entered"]
[connection signal="mouse_exited" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_exited"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/SfxVolumeContainer/SfxVolumeSlider" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_SfxVolumeSlider_value_changed"]
[connection signal="toggled" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/FullscreenCheckbox" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_FullscreenCheckbox_toggled"]
[connection signal="toggled" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/BorderlessCheckbox" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_BorderlessCheckbox_toggled"]
[connection signal="toggled" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/VsyncCheckbox" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_VsyncCheckbox_toggled"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/ButtonPrompts" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_ButtonPrompts_item_selected"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/KeyboardSettings" to="." method="_on_KeyboardSettings_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/ControllerSettings" to="." method="_on_ControllerSettings_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab/Back" to="." method="_on_Button_pressed"]
[connection signal="keyboard_controls_reset_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab" to="." method="_on_KeyboardOptionsTab_keyboard_controls_reset_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Left" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Left" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Left" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Right" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Right" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Right" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Up" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Up" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Up" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Down" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Down" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Down" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Jump" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Jump" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Jump" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Dash" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Dash" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Dash" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Shoot" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Shoot" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Shoot" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Restart" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Restart" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Restart" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Skip" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Skip" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Skip" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Suicide" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Suicide" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Suicide" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Pause" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Pause" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/Pause" method="_on_KeyBind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/ResetControls" to="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab" method="_on_ResetControls_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/KeyboardOptionsTab/BackKeyboard" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_BackKeyboard_pressed"]
[connection signal="controller_controls_reset_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab" to="." method="_on_ControllerOptionsTab_controller_controls_reset_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Left" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Left" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Left" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Right" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Right" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Right" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Up" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Up" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Up" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Down" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Down" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Down" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Jump" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Jump" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Jump" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Dash" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Dash" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Dash" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Shoot" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Shoot" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Shoot" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Restart" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Restart" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Restart" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Skip" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Skip" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Skip" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Suicide" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Suicide" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Suicide" method="_on_KeyBind_pressed"]
[connection signal="key_bind_pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Pause" to="." method="_on_ButtonBind_key_bind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Pause" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/Pause" method="_on_KeyBind_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/ResetControls" to="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab" method="_on_ResetControls_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/OptionsTabs/ControllerOptionsTab/BackController" to="ScrollContainer/MarginContainer/OptionsTabs/MainOptionsTab" method="_on_BackController_pressed"]
[connection signal="control_key_input" from="ButtonPrompt" to="." method="_on_ButtonPrompt_control_key_input"]
